<!DOCTYPE html>
<html lang="en">
<head>
<title>BerkahRahmatAnugrah</title>
<link rel="icon" type="image/x-icon" href="image/kucing.jpeg">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/*style form login*/
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=email], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid rgb(243, 239, 239);
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

table, th, td {
        border: 1px solid green;
        border-radius: 5px;
      }

/*menambahkan keterangan pada image*/
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}


</style>
</head>
<body>

<div class="header">
  <h1>BerkahRahmatAnugrah</h1>
  <p>Anda puas kami senang</p>
</div>

<div class="topnav">
  <a href="#">Registrasi</a>
  <a href="#">Login</a>
  <a href="#">Cart</a>
  <input type="text" placeholder="Search..">
</div>

<div class="row">
  <div class="column side">
    <h2>Buat akun/Login</h2>
    <p>Form registrasi pelanggan</p>
    <form>
        <label for="fname">Nama</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Umur</label><br>
        <input type="text" id="lname" name="lname"><br>
        <label for="ename">Email</label><br>
        <input type="email" id="ename" name="ename"><br>
        <label for="aname">Alamat</label><br>
        <input type="text" id="aname" name="aname"><br>
        <input type="submit" value="Submit">
      </form>
      <p>Login</p>
      <div>
        <form action="/action_page.php">
          <label for="fname">Email</label><br>
          <input type="email" id="fname" name="firstname" placeholder="Email..">
      
          <label for="lname">Password</label>
          <input type="password" id="lname" name="lastname" placeholder="Password..">
      
   
          <input type="submit" value="Submit">
        </form>
      </div>
  </div>
  
  <div class="column middle">
    <h2>Produk kami</h2>
    <p></p>
    <p></p>
    <div class="gallery">
          <img src="https://www.kahfeveryday.com/wp-content/uploads/2023/08/Kahf-Skin-Energizing-and-Brightening-Face-Wash-100-ml-1100x1100.png" alt="alternatetext"style="width:125px;height:125px;">  
        
          <p>Kahf face wash</p>
         
            <p>SKU: KF/BRA/2024/1</p>
            <p>Harga: Rp 50.000</p>
            <form action="/action_page.php">
                <input type="number" id="quantity" name="quantity" min="1" max="5">
                <button><i class="fa fa-shopping-cart"></i></button></form>
              </form>
      </div>
      <div class="gallery">
        <img src="https://www.kahfeveryday.com/wp-content/uploads/2023/10/Kahf-Invisible-Matte-Sunscreen-Stick.png" alt="alternatetext" style="width:125px;height:125px;">  
      
        <p>Kahf sunscreen stick</p>
       
          <p>SKU: KF/BRA/2024/2</p>
          <p>Harga: Rp 30.000</p>
          <form action="/action_page.php">
              <input type="number" id="quantity" name="quantity" min="1" max="5">
              <button><i class="fa fa-shopping-cart"></i></button></form>
            </form>
            
            
    </div>
    <div class="gallery">
        <img src="https://www.kahfeveryday.com/wp-content/uploads/2020/09/Deodorant-Front-1-510x510.jpg" alt="alternatetext" style="width:125px;height:125px;">  
      
        <p>Kahf deodorant</p>
       
          <p>SKU: KF/BRA/2024/3</p>
          <p>Harga: Rp 35.000</p>
          <form action="/action_page.php">
              <input type="number" id="quantity" name="quantity" min="1" max="5">
              <button><i class="fa fa-shopping-cart"></i></button></form>
            </form>
            
            
    </div>
    <div class="gallery">
        <img src="https://www.kahfeveryday.com/wp-content/uploads/2021/07/ahf-Gentle-Exfoliating-Face-Scrub-100-m.png" alt="alternatetext" style="width:125px;height:125px;">  
      
        <p>Kahf face scrub</p>
       
          <p>SKU: KF/BRA/2024/4</p>
          <p>Harga: Rp 70.000</p>
          <form action="/action_page.php">
              <input type="number" id="quantity" name="quantity" min="1" max="5">
              <button><i class="fa fa-shopping-cart"></i></button></form>
            </form>
  </div>
  </div>

  <div class="column side">
    <h2>Carttable</h2>
    <p>Cek ketersediaan stok dan harga disini</p>
    <table>
    <thead>
        <tr>
          <th>No</th>
          <th>Nama</th>
          <th>SKU</th>
           <th>Kuantitas</th>
            <th>Harga</th>
        </tr>
    </thead>
    <tbody>
        <tr>
          <td>1</td>
          <td>Kahf face wash</td>
          <td>KF/BRA/2024/1</td>
          <td>100</td>
          <td>Rp 50.000</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Kahf sunscreen stick</td>
          <td>KF/BRA/2024/2</td>
          <td>80</td>
          <td>Rp 30.000</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Kahf deodorant</td>
          <td>KF/BRA/2024/3</td>
          <td>85</td>
          <td>Rp 35.000</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Kahf face scrub</td>
          <td>KF/BRA/2024/4</td>
          <td>95</td>
          <td>Rp 70.000</td>
        </tr>
        </tbody>
        <tfoot>
            <tr>
              <td>Jumlah kuantitas</td>
              <td>440</td>
            </tr>
          </tfoot>
      </table>
      
      <h2>Metode pembayaran</h2>
      <i class="fa fa-cc-mastercard"></i>
      <i class="fa fa-cc-paypal"></i>
      <i class="fa fa-cc-stripe"></i>

      <h2>Testimoni</h2>
    <iframe width="400" height="280" src="https://www.youtube.com/embed/6aHKq4IbN-c?si=obxWj9M4zgcABNjz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
</div>

<div class="footer">
  <p>Copyright &copy; 2024 BerkahRahmatAnugrah. All Rights Reserved.</p>
</div>
  
</body>
</html>


