<!DOCTYPE html>
<html lang="en">
<head>
<title>BerkahRahmatAnugrah </title>
<link rel="icon" type="image/x-icon" href="image/kucing.jpeg">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
/*jika file berada dalam satu direktori yang sama maka langsung nama filenya di href*/

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 900px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 10px;
  width: 50%;
  background-color: #f1f1f1;
  height: 700px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 400px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2 style="color:MediumSeaGreen;">Berkah Rahmat Anugrah</h2>
<section>
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <input type="text" placeholder="Search..">
</section>
</header>

<section>
  <nav>
    <ul>
<h1 style="background-color:rgb(255, 99, 71);">Form registrasi pelanggan</h1>
<form>
  <label for="fname">Nama:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Umur:</label><br>
  <input type="text" id="lname" name="lname"><br>
  <label for="ename">Email:</label><br>
  <input type="text" id="ename" name="ename"><br>
  <label for="aname">Alamat:</label><br>
  <input type="text" id="aname" name="aname"><br>
  <input type="submit" value="Submit">
</form>
    </ul>
  </nav>
  
  <article>
  <h1>Video Produk</h1>
        <iframe width="400" height="280" src="https://www.youtube.com/embed/6aHKq4IbN-c?si=obxWj9M4zgcABNjz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
        <h2>Produk Kahf</h2>
<img src="https://www.kahfeveryday.com/wp-content/uploads/2023/08/Kahf-Skin-Energizing-and-Brightening-Face-Wash-100-ml-1100x1100.png" alt="alternatetext"style="width:125px;height:125px;">
<img src="https://www.kahfeveryday.com/wp-content/uploads/2023/10/Kahf-Invisible-Matte-Sunscreen-Stick.png" alt="alternatetext" style="width:125px;height:125px;">
<img src="https://www.kahfeveryday.com/wp-content/uploads/2020/09/Deodorant-Front-1-510x510.jpg" alt="alternatetext" style="width:125px;height:125px;">
<img src="https://www.kahfeveryday.com/wp-content/uploads/2021/07/ahf-Gentle-Exfoliating-Face-Scrub-100-m.png" alt="alternatetext" style="width:125px;height:125px;">

        <table>
  <tr>
    <th>No</th>
    <th>Nama</th>
    <th>SKU</th>
     <th>Kuantitas</th>
      <th>Harga</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Kahf face wash</td>
    <td>k01</td>
    <td>100</td>
    <td>50000</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Kahf sunscreen stick</td>
    <td>k02</td>
    <td>80</td>
    <td>30000</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Kahf deodorant</td>
    <td>k03</td>
    <td>85</td>
    <td>35000</td>
  </tr>
  <tr>
    <td>4</td>
    <td>Kahf face scrub</td>
    <td>k04</td>
    <td>95</td>
    <td>70000</td>
  </tr>
</table>
        
<style>
  table, th, td {
    border: 1px solid white;
    border-collapse: collapse;
  }
  th, td {
    background-color: #96D4D4;
  }
  </style>     
  </article>
  
</section>
  

<footer>
  <p>Footer</p>
</footer>

</body>
</html>

